# -1-Steam_Items_Importer

./: README.md  pom.xml  sql polecenia.txt
src/main/java/org/example/Connection/: Api_Connection.java  Http_Request_Error.java  SQL_Operations.java
src/main/java/org/example/Main/: Main.java
src/main/java/org/example/Settings/: AppSettings.java
src/main/java/org/example/Utils/: Item.java  JsonReader.java
src/main/resources/: logback.xml
